#
# vendor.prop for Garlic
#

# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# ART
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1
persist.bt.enable.multicast=1
persist.bt.max.a2dp.connections=2
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.7
vendor.qcom.bluetooth.soc=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.stats.test=5
persist.camera.gyro.android=0
persist.camera.is_type=1
persist.camera.time.monotonic=0
persist.vendor.camera.HAL3.enabled=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1
persist.vendor.sys.cnd.iwlan=1
 
# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=0
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
ro.opengles.version=196610
#error: found duplicate sysprop assignments:
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
ro.sf.lcd_density=441

# DPM
#system props for the DPM module#
#0 Disable all DPM feature
#1 enable fast dormancy (FD)
#2 enable connection tracking (CT)
#4 enable network socket request manager (NSRM)
#8 Enable TCP connection manager (TCM)
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.loglevel=0

# DRM
drm.service.enabled=true

# Enable support of one-handed mode
ro.support_one_handed_mode=true

# FM radio
ro.fm.transmitter=false

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fingerprint
persist.qfp=false

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048303
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.perf.scroll_opt=true

# Misc
ro.emmc_size=16GB

# Qualcomm
#ro.qualcomm.cabl=2

# Recovery
persist.vendor.recovery_update=false

# RIL
DEVICE_PROVISIONED=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.calls.on.ims=true
persist.vendor.radio.jbims=true
persist.vendor.radio.ims.cmcc=true
persist.vendor.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
vendor.rild.libargs=-d /dev/smd0
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.force_on_dc=true
persist.radio.multisim.config=dsds

# RIL-Radio (IMS)
service.qti.ims.enabled=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Soc
ro.soc.manufacturer=QTI
ro.soc.model=MSM8937

# SVI
ro.qcom.svi.sensortype=2

# Time service
persist.timed.enable=true

# Trim properties
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi Display
#persist.debug.wfd.enable=1
##property to enable HWC for VDS
#persist.hwc.enable_vds=1
##property to choose between virtual/external wfd display
#persist.sys.wfd.virtual=0

# Don't write binary XML files
persist.sys.binary_xml=false
