# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu4-cpu5-cpu6-cpu7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1

debug
#Conf file: /system/vendor/etc/thermal-engine.conf

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor5
set_point 75000
set_point_clr 65000
sensors tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8 tsens_tz_sensor9
weights
sampling 50
math 2

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 45000
offset -4000

